# SmartCards

./: .gitignore  DeckManager.py  Pi_flowchart.puml  README.md  image_builder.py  pi_install.md  test_plan.md
HerroWorld/: .project  settings.gradle
HerroWorld/app/: build.gradle
HerroWorld/app/src/androidTest/java/com/example/herroworld/: ExampleInstrumentedTest.java
HerroWorld/app/src/main/: AndroidManifest.xml
HerroWorld/app/src/main/java/com/example/herroworld/: AddCard.java  BluetoothConstants.java  BluetoothService.java  CardListView.java  EditDeck.java  InfoActivity.java  LandingPageActivity.java  MainActivity.java  PlayingCard.java
HerroWorld/app/src/main/python/: SmartCardsServer.py  TestBluetooth.py  TestPython.py  deck.txt  decklist.json  server.py
HerroWorld/app/src/main/res/layout/: activity_add_card.xml  activity_edit_deck.xml  card_list_view.xml  content_edit_deck.xml  content_main.xml  landing_page.xml
HerroWorld/app/src/main/res/menu/: menu_main.xml
HerroWorld/app/src/main/res/values/: strings.xml
HerroWorld/app/src/test/java/com/example/herroworld/: ExampleUnitTest.java
SmartCards/: build.gradle  settings.gradle
SmartCards/app/: build.gradle
SmartCards/gradle/wrapper/: gradle-wrapper.properties
flashing/: DeckManager.py  bluetooth_conn.py  clear_mode.py  command.py  conversion.py  deck_sync.py  display_identification.py  download_image.py  file_transfer.py  flash.py  flash_loop.py  image-flasher.py  image_array.py  image_flasher.py  image_loader.py  led_status.py  test.json
uml/: app.puml  bluetooth_sequence.puml
(+51 files in other folders)
