<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Made By"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/jaredText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shotaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Shota Nemoto"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/shotaContactText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickPic" />

    <TextView
        android:id="@+id/nickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nicholas Kettler"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/nickContactText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jaredPic" />

    <TextView
        android:id="@+id/georgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="George Vo"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/georgeContactText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shotaPic" />

    <TextView
        android:id="@+id/jaredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jared Cassarly"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/jaredContactText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/jaredPic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/nickText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jaredContactText"
        app:srcCompat="@drawable/ic_jared" />

    <!-- 	Shota Nemoto <srn24@case.edu>
to:	Jared Cassarly <jwc160@case.edu>,
Nicholas Kettler <nak69@case.edu>,
George Vo <gbv6@case.edu> -->


    <ImageView
        android:id="@+id/nickPic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/shotaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickContactText"
        app:srcCompat="@drawable/ic_nick" />

    <ImageView
        android:id="@+id/shotaPic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/georgeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shotaContactText"
        app:srcCompat="@drawable/ic_shota" />

    <ImageView
        android:id="@+id/georgePic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/georgeContactText"
        app:srcCompat="@drawable/ic_george" />

    <TextView
        android:id="@+id/jaredContactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jwc160@case.edu"
        app:layout_constraintBottom_toTopOf="@+id/jaredPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jaredText" />

    <TextView
        android:id="@+id/nickContactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nak69@case.edu"
        app:layout_constraintBottom_toTopOf="@+id/nickPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickText" />

    <TextView
        android:id="@+id/shotaContactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="srn24@case.edu"
        app:layout_constraintBottom_toTopOf="@+id/shotaPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shotaText" />

    <TextView
        android:id="@+id/georgeContactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gbv6@case.edu"
        app:layout_constraintBottom_toTopOf="@+id/georgePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/georgeText" />


</androidx.constraintlayout.widget.ConstraintLayout>
